{
  "name": "demos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/demos",
  "prefix": "demo",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
